<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style id="compiled-css" type="text/css">
        #items{
            list-style:none;
            margin:0px;
            margin-top:4px;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:3px;
            font-size:17px;
            color: #333333;
        }

        #contextmenu{
            display:none;
            position:fixed;
            border:1px solid #B2B2B2;
            width:150px;      background:#F9F9F9;
            box-shadow: 3px 3px 2px #E9E9E9;
            border-radius:4px;
        }
  
        li{
            padding: 3px;
            padding-left:10px;
        }
  
  
        #items :hover{
            color: white;
            background:#284570;
            border-radius:2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div style="width: 100%; display: flex;">
        <div id="myPaletteDiv" style="width: 100px; height: 750px; background-color: rgb(40, 44, 52); position: relative;">
            <!--<canvas tabindex="0" width="100" height="750" style="position: absolute; top: 0px; left: 0px; z-index: 2; user-select: none; width: 100px; height: 750px; cursor: auto;">This text is displayed if your browser does not support the Canvas HTML element.</canvas>-->
        </div>
        <div id="myDiagramDiv" style="flex-grow: 1; height: 750px; background-color: rgb(40, 44, 52); position: relative;">
            <!--<canvas tabindex="0" style="position: absolute; top: 0px; left: 0px; z-index: 2; user-select: none; cursor: auto; background: url('./images/grid.jpeg')">This text is displayed if your browser does not support the Canvas HTML element.</canvas>-->
        </div>
    </div>
    <div id='contextmenu'>
        <ul id='items'>
            <li>Sort</li>
            <li>Save</li>
        </ul>
    </div>
    <script type="module" src="js/index.js"></script>
</body>
</html>